TAVILY_API_KEY=TAVILY_KEY
BEAMLIT_API_KEY={BEAMLIT_API_KEY}
BEAMLIT_JWT={BEAMLIT_JWT}
BEAMLIT_WORKSPACE=development
BEAMLIT_BASE_URL=https://api.beamlit.dev/v0
BEAMLIT_RUN_URL=https://run.beamlit.dev
BEAMLIT_TOOLS="search-zag,math-zag"
BEAMLIT_CHAIN="{\"enabled\": true, \"destination\": \"agent-name\", \"description\": \"A tool for ordering burgers and fries\"}"